\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context}{1}{subsection.1.1}\protected@file@percent }
\newlabel{intro_context}{{1.1}{1}{Context}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The goal of the research}{1}{subsection.1.2}\protected@file@percent }
\newlabel{intro_goal_of_research}{{1.2}{1}{The goal of the research}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical analysis of braking a bicycle}{1}{section.2}\protected@file@percent }
\newlabel{theory}{{2}{1}{Theoretical analysis of braking a bicycle}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rules and assumptions for the analysis}{1}{subsection.2.1}\protected@file@percent }
\newlabel{theory_rules}{{2.1}{1}{Rules and assumptions for the analysis}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Theoretical model of bicycle and cyclist}{2}{subsection.2.2}\protected@file@percent }
\newlabel{theory_model}{{2.2}{2}{Theoretical model of bicycle and cyclist}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bike_diagram}{{\caption@xref {fig:bike_diagram}{ on input line 66}}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:bike_diagram}{{}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:beam_diagram}{{1b}{2}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:beam_diagram}{{b}{2}{\relax }{figure.caption.1}{}}
\newlabel{fig:theoretical_models}{{1}{2}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Force distribution on the axles}{2}{subsection.2.3}\protected@file@percent }
\newlabel{theory_force_distro}{{2.3}{2}{Force distribution on the axles}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Cyclist static or moving at constant speed}{3}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{theory_force_distro_static}{{2.3.1}{3}{Cyclist static or moving at constant speed}{subsubsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:static_diagram}{{2}{3}{\relax }{figure.caption.2}{}}
\newlabel{eq:equating_torques}{{1}{3}{Cyclist static or moving at constant speed}{equation.2.1}{}}
\newlabel{eq:F_f}{{2}{3}{Cyclist static or moving at constant speed}{equation.2.2}{}}
\newlabel{eq:F_r}{{3}{3}{Cyclist static or moving at constant speed}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Reaction on axles in relation to distance of centre of mass from the rear axle when stationary or at constant speed}\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:static_graph}{{3}{3}{\textit {Reaction on axles in relation to distance of centre of mass from the rear axle when stationary or at constant speed}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Cyclist decelerating}{4}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{theory_force_distro_dynamic}{{2.3.2}{4}{Cyclist decelerating}{subsubsection.2.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:deceleration_diagram}{{4}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:eq_torques_dyn}{{4}{4}{Cyclist decelerating}{equation.2.4}{}}
\newlabel{eq:eq_torques_dyn}{{5}{4}{Cyclist decelerating}{equation.2.5}{}}
\newlabel{eq:eq_torques_dyn}{{6}{4}{Cyclist decelerating}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Reaction on axles in relation to distance of centre of mass from the rear axle when braking}\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dynamic_graph}{{5}{4}{\textit {Reaction on axles in relation to distance of centre of mass from the rear axle when braking}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical explanation of safe braking}{5}{section.3}\protected@file@percent }
\newlabel{safe_braking}{{3}{5}{Analytical explanation of safe braking}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maximum potential braking force}{5}{subsection.3.1}\protected@file@percent }
\newlabel{safe_braking_max_force}{{3.1}{5}{Maximum potential braking force}{subsection.3.1}{}}
\newlabel{eq:max_braking_force}{{7}{5}{Maximum potential braking force}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Keeping rear wheel from lifing off}{5}{subsection.3.2}\protected@file@percent }
\newlabel{safe_braking_otb}{{3.2}{5}{Keeping rear wheel from lifing off}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:angular_acceleration_figure}{{6}{5}{\relax }{figure.caption.6}{}}
\newlabel{eq:moment_of_inertia}{{8}{5}{Keeping rear wheel from lifing off}{equation.3.8}{}}
\newlabel{eq:angular_acceleration_eq}{{9}{5}{Keeping rear wheel from lifing off}{equation.3.9}{}}
\newlabel{eq:angular_acceleration_fun}{{10}{5}{Keeping rear wheel from lifing off}{equation.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:angular_acceleration_graph}{{7}{6}{\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Preventing skidding}{6}{subsection.3.3}\protected@file@percent }
\newlabel{safe_braking_skidding}{{3.3}{6}{Preventing skidding}{subsection.3.3}{}}
\newlabel{eq:skidding}{{11}{6}{Preventing skidding}{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Combining theoretical model with geometry of a bicycle}{7}{section.4}\protected@file@percent }
\newlabel{geometry}{{4}{7}{Combining theoretical model with geometry of a bicycle}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bike_geometry}{{8}{7}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Finding effective horizontal range of motion}{7}{subsection.4.1}\protected@file@percent }
\newlabel{geometry_horizontal_reach}{{4.1}{7}{Finding effective horizontal range of motion}{subsection.4.1}{}}
\newlabel{eq:effective_reach}{{12}{7}{Finding effective horizontal range of motion}{equation.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Finding the lowest possible ride height}{7}{subsection.4.2}\protected@file@percent }
\newlabel{geometry_lowest_pos}{{4.2}{7}{Finding the lowest possible ride height}{subsection.4.2}{}}
\newlabel{eq:minimum_height}{{13}{7}{Finding the lowest possible ride height}{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Finding optimum height for pedalling}{8}{subsection.4.3}\protected@file@percent }
\newlabel{geometry_pedalling_pos}{{4.3}{8}{Finding optimum height for pedalling}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finding the position for the most effective braking}{8}{section.5}\protected@file@percent }
\newlabel{effective_braking}{{5}{8}{Finding the position for the most effective braking}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Finding theoretical maximum}{8}{subsection.5.1}\protected@file@percent }
\newlabel{effective_braking_theoretical_max}{{5.1}{8}{Finding theoretical maximum}{subsection.5.1}{}}
\newlabel{eq:force_from_angular_acceleration}{{14}{8}{Finding theoretical maximum}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:braking_force_graph}{{9}{8}{\relax }{figure.caption.9}{}}
\newlabel{eq:force_from_angular_acceleration}{{15}{9}{Finding theoretical maximum}{equation.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:maximum_theoretical_deceleration}{{10}{9}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding realistic values for braking}{9}{subsection.5.2}\protected@file@percent }
\newlabel{effective_braking_realistic_max}{{5.2}{9}{Finding realistic values for braking}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:maximum_practical_deceleration}{{11}{10}{\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Other factors impacting braking}{10}{subsection.5.3}\protected@file@percent }
\newlabel{effective_braking_factors}{{5.3}{10}{Other factors impacting braking}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Friction coefficient between tires and ground}{11}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{friction_on_braking}{{12}{11}{\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Seat height}{11}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{friction_on_braking}{{13}{11}{\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Mass}{12}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{mass_on_braking}{{14}{12}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Real-life applications}{12}{section.6}\protected@file@percent }
\newlabel{applications}{{6}{12}{Real-life applications}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Emergency braking}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bike-fitting}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Choosing parts}{13}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Unambigous tool for analysing athletes' performance}{13}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Issues with the analysis}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Expressing the problem in centre of the mass only}{14}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}No easy way to confirm the theoretical in an unambigous experiment}{14}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendices}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Appendix A}{15}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Bibliography}{15}{section.10}\protected@file@percent }
